<!DOCTYPE html>
<html>
<head>
  <title>Cross Talk</title>

  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { width: 100%; }
    body { width: 70%; margin: auto; margin-top: 3rem; }
    .column { float: left; margin: 0 1% 1rem 1%; }
    .width-6 { width: 48%; }
    .width-12 { width: 98%; }
    form { width: 100%; }
    input[type="text"] { width: 100%; }
    input[type="submit"] { float: right; }

    textarea { width: 100%; height: 10rem; }
    #gets-rendered-here {
      font-family: monospace;
    }
    #gets-rendered-here div {
      border: 1px solid #ccc;
      display: table;
      width: auto;
      padding: 0.1rem 0.3rem 0.1rem 0.3rem;
    }
  </style>
</head>
<body>
  <div class="column width-6">
    <form id="form1">
      <input type="text" name='one'/>
      <input type="text" name='two'/>
      <input type="text" name='three'/>
      <input type="text" name='four'/>
    </form>
  </div>
  <div class="column width-6">
    <form id="form2">
      <input type="text" name='one'/>
      <input type="text" name='two'/>
      <input type="text" name='three'/>
      <input type="text" name='four'/>
    </form>
  </div>
  <script src="/node_modules/microevent/microevent.js"></script>
  <script src="/main.js"></script>
  <script>
  var bindable = new CrossTalk.Binding({
    one: 'Your'
  , two: 'input'
  , three: 'goes'
  , four: 'here.'
  })

  CrossTalk.addForm(document.querySelector('#form1'), bindable)
  CrossTalk.addForm(document.querySelector('#form2'), bindable)
  </script>
</body>
</html>
